<mxfile host="Electron" modified="2024-11-17T07:05:29.989Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="zrWnBHI4HFJRS3l3WdQe" version="21.1.2" type="device">
  <diagram name="Page-1" id="-2iAC9vGJURWcTfi3ACo">
    <mxGraphModel dx="366" dy="276" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YNxw_KcWvUCzglmeIGL9-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="380" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNxw_KcWvUCzglmeIGL9-2" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=6;" vertex="1" parent="1">
          <mxGeometry x="405" y="390" width="30" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YNxw_KcWvUCzglmeIGL9-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;strokeWidth=6;" edge="1" parent="1" source="YNxw_KcWvUCzglmeIGL9-1" target="YNxw_KcWvUCzglmeIGL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YNxw_KcWvUCzglmeIGL9-4" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endFill=0;strokeWidth=6;strokeColor=#FFFFFF;" edge="1" parent="1" source="YNxw_KcWvUCzglmeIGL9-1" target="YNxw_KcWvUCzglmeIGL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="410" />
              <mxPoint x="420" y="420" />
              <mxPoint x="440" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YNxw_KcWvUCzglmeIGL9-6" value="" style="curved=1;endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endFill=0;strokeWidth=6;strokeColor=#FFFFFF;" edge="1" parent="1" source="YNxw_KcWvUCzglmeIGL9-1" target="YNxw_KcWvUCzglmeIGL9-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="450" as="sourcePoint" />
            <mxPoint x="460" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
